server.port=8081
springdoc.swagger-ui.path=/docs

# Conexao com MySQL
spring.datasource.url=jdbc:mysql://db:3306/db_catalogo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

